name             = FFI-Platypus
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.01

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild
copy_mb       = 1

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = XSLoader

[Prereqs / ConfigurePrereqs]
-phase = configure
Alien::FFI = 0.02
ExtUtils::CBuilder = 0

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[Author::Plicease::InstallerPerlVersion]

[PPPort]
filename = xs/ppport.h
