name             = FFI-Platypus
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.37_01

[@Author::Plicease]
:version = 1.79
release_tests = 1
installer     = ModuleBuild
copy_mb       = 1
allow_dirty   = Build.PL
allow_dirty   = cpanfile
diag          = +Alien::Base
diag          = +PkgConfig
irc           = irc://irc.perl.org/#native

[RemovePrereqs]

; comes with Perl 5.8.1 or better
remove = strict
remove = warnings
remove = base
remove = overload
remove = open
remove = bytes
remove = utf8
remove = constant
remove = XSLoader
remove = File::Spec
remove = File::Copy
remove = Scalar::Util
remove = Exporter
remove = Carp
remove = Encode
remove = File::Glob
remove = File::Path
remove = Text::ParseWords

; comes with THIS distro
remove = FFI::Platypus::ConfigData

; comes with Strawberry (only place we use it)
remove = Win32
remove = Win32::Process
remove = Win32API::File

[Prereqs / ConfigurePrereqs]
-phase = configure
Alien::FFI = 0.11
ExtUtils::CBuilder = 0
Config::AutoConf = 0.309
FFI::CheckLib = 0.05

[Prereqs / TestPrereqs]
-phase = test
Alien::FFI = 0.06

;[Prereqs]
;Foo::Bar = 0

[Prereqs / DevPrereqs]
-phase = develop
Devel::PPPort = 3.28

[Author::Plicease::Upload]
cpan = 1

[PPPort]
filename = include/ppport.h

[Meta::Dynamic::Config]
[MetaNoIndex]
directory = examples

[InsertExample]
remove_boiler = 1

[=inc::My::HeaderVersion]

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Bakkiaraj Murugesan (bakkiaraj)
contributor = Dylan Cali (calid)
contributor = pipcet
contributor = Zaki Mughal (zmughal)
contributor = Fitz Elliott (felliott)

[Run::AfterBuild]
run = perl inc/run/after_build2.pl
