file = lib/**/*.pm
[Perl]
lang           = en-us
check_comments = 1
skip_sections  = contributors
skip_sections  = author
skip_sections  = copyright and license

[StopWords]
word = Version0
word = Version1
word = Version2
word = MYVERSION
word = MYHEADER
word = MYPI
word = FreeBSD's
word = bzlib.h
word = TypeParser
word = 16LE
word = ArchiveRead
word = ArchiveWrite
word = ArchiveEntry
word = UNIXen
word = ccname
word = ccflags
word = bzip2
word = Bzip2
word = bz2
word = buildname
word = buf
word = alllll
word = alignof
word = answer.fbx
word = myheader.h
word = WRITEFUNCTION
; -DFOO
word = DFOO
word = FBX
word = cppreference
word = countof
word = zmq
word = zmq3
word = src
word = dst
word = dir
word = rv
word = realclean
word = pre
word = pkgconf
word = osname
word = or'd
word = ok
word = myint
word = libzmq
word = libzmq3
word = libpthreads
word = libnotify
word = Libnotify
word = libfrooble.so
word = frooble.dll
word = libfoo
word = libtest
word = ldflags
word = lddlflags
word = irc.perl.org
word = ints
word = ffi
word = ffcall
word = fbx
word = dyncall
word = RTLD
word = PerlFFI
word = fmt
; old-timey
word = timey
word = kindof
word = ushort
word = ulong
word = unitof
word = uint8
word = uint16
word = uint32
word = uint64
word = sint8
word = sint16
word = sint32
word = sint64
word = uint
word = uchar
word = dlrun
word = dlmain
word = senum
word = longdouble
word = foo.t
word = foo.pl
word = Foo.pm
word = foo.o
word = foo.c
word = cflags
; .dylib
word = dylib
word = cygarchive
word = cxxld

; Perl
word = MakeMaker
word = Makefile.PL
word = Toolchain
word = xsub
word = typemaps
word = time.pl
word = add.pl
word = archive.pl
word = color.pl
word = closure.pl
word = char.pl
word = swap.pl
word = puts.pl
word = pipe.pl
word = curl.pl
word = person.pl
word = opaque.pl
word = notify.pl
word = malloc.pl
word = Const.pm
word = Answer.pm
word = Init.pm
word = dist.ini
word = diag
word = scalar's
word = regexes
word = postamble
word = Raku
word = hashref
word = coderef
; bsd_glob
word = bsd

; actual word:
word = unstick
word = smushes
word = sensical
word = prepended
word = performant
word = parentheticals
word = featureful
word = decrypted
word = customizations
word = callee
word = autodetect
word = accessor
word = Unmark

; computers
word = ABI
word = ABIs
word = APIs
word = ASM
word = BMP
word = JRuby
word = Makefile
word = Solaris
word = WebAssembly
word = Win32
word = Zig
word = api
word = arg
word = args
word = FIXME
word = subdirectory
word = x86
word = whitespace
word = encodings
word = destructors
word = destructor
word = dereferencing
word = demangled
word = deinitialization
word = rw
word = ro
word = reimplemented
word = programmatically
word = pathname
word = pathnames
word = libs
word = libffi
word = libc
word = libcurl
word = libarchive
word = exe
word = deallocating
word = NULLs
word = integrators
word = i8
word = i16
word = i32
word = i64
word = i128
word = s8
word = s16
word = s32
word = s64
word = s128
word = init
word = https
word = glibc
word = github.com
word = deallocated
word = deallocate
word = cmd
word = Fortran
word = accessors

; windows
word = GetCurrentDirectoryW
word = GetCurrentDirectory
word = HWND
word = LPWSTR
word = LPCWSTR
word = LPCTSTR
word = winuser.h
word = win32
; .dll
word = dll
word = name.dll
; wint_t
word = wint
word = libarchive.dll
word = archive.dll
word = MessageBoxW
word = DWORD
word = WideString
word = TCHAR
word = TBYTE

; macos
word = libarchive.bundle

; unix 
; /tmp
word = tmp
word = noexec
word = name.so
word = libarchive.so
word = libdl
; -lfoo
word = lfoo
word = ld
; -fPIC
word = fPIC
word = SIGSEGV

; wcs*
word = wcs

; wchar_t
word = wchar
word = WCHAR

; wchar_t wc
word = wc

; C stuff:
word = calloc
word = baz
word = argv
word = argc
word = Valgrind
word = Variadic
word = variadic
word = wcschr
word = wcscpy
word = wcsdup
word = tm
word = swap.c
word = add.c
word = answer.c
word = alloca
word = closure.c
word = structs
word = struct
word = strlen
word = strndup
word = strdup
word = enum
word = Enum
word = enums
word = strcpy
word = stderr
word = stdout
word = stdin
word = stdbool.h
word = string.h
word = stdlib.h
word = stdio.h
word = stdint.h
word = ifndef
word = endif
word = sizeof
word = dlsym
word = dlrun.c
word = dlopen
word = dlerror
word = dlclose
word = scanf
word = realloc
word = pthreads
word = person.c
word = memset
word = memcpy
word = malloc
word = isdigit
word = isalpha
; int8_t
word = int8
word = int16
word = int32
word = int64
; RTLD_*
word = NODELETE
word = NOLOAD
word = init.c
word = const.c
word = cxx
word = cpp
word = const
word = compress.c
word = color.c
word = CPP
word = answer.h

; $utf8
word = utf8

; FAQ
word = faq

; FIXME Pod::Weaver moving
word = Ffi
word = Rubinius
word = centric
