
XS(ffi_pl_record_accessor_[% ffi_type %])
{
  ffi_pl_record_member *member;
  SV *self;
  char *ptr1;
  [% c_type %] *ptr2;

  dVAR; dXSARGS;

  if(items == 0)
    croak("This is a method, you must provide at least the object");

  member = (ffi_pl_record_member*) CvXSUBANY(cv).any_ptr;

  self = ST(0);
  if(SvROK(self))
    self = SvRV(self);

  if(!SvOK(self))
    croak("Null record error");

  ptr1 = (char*) SvPV_nolen(self);
  ptr2 = ([% c_type %]*) &ptr1[member->offset];

  if(items > 1)
    *ptr2 = ([% c_type %]) Sv[% perl_type %](ST(1));

  if(GIMME_V == G_VOID)
    XSRETURN_EMPTY;

  XSRETURN_[% perl_type %](*ptr2);
}
